___
# Exercício: Exploratória para Manipular um DataFrame
___

## Aula 01

<div id="indice"></div>

## Índice

- [Gapminder](#gap)
- [Exercício 1](#ex1) **- APS1 disponível no Blackboard**
- [Exercício 2](#ex2) **- APS1 disponível no Blackboard**
- [Resumo dos comandos](#resumo-comandos)

___
**IMPORTANTE**: os exercícios marcados com &#x2605;&#x2605;&#x2605; são mais difíceis e vão exigir que você aprenda novas funções do pandas. Recomendamos que vocês tentem fazer esses exercícios mesmo depois da aula.

<div id="gap"></div>

___

## Gapminder

Gapminder é uma fundação sueca independente, sem afiliações políticas, religiosas ou econômicas.
Possui diversas estatísticas socioeconômicas de quase todos países do mundo que podem ser facilmente obtidas por este [link](https://www.gapminder.org/data/).

Para visualizar relações entre alguns indicadores dos países, veja [aqui](https://www.gapminder.org/tools/)

O arquivo `Gapminder.xlsx` contém um *dataset* extraída do software R (mais detalhes [aqui](https://rdrr.io/cran/dslabs/man/gapminder.html)).

Essa base de dados precisa de algumas manipulações antes de iniciar a análise exploratória, entretanto, a mesma irá depender do problema traçado. Nesse *dataframe*, os indicadores estão mensurados para 185 países os quais se repetem entre os anos de 1960 e 2016.

In [1]:
# Importando as bibliotecas necessárias para esta atividade
import pandas as pd
import os

In [2]:
print(f'Esperamos trabalhar no diretório: \n{os.getcwd()}\n')

Esperamos trabalhar no diretório:
C:\Users\carol\Downloads\2022.2\Ciência dos Dados\CD22-2\aula01

In [3]:
filename = 'Gapminder.xlsx'

if filename in os.listdir():
    print(f'Parece que o arquivo {filename} está na mesma pasta do notebook, yay!')
    
else:
    print(f'Não encontrei o arquivo {filename}')

Parece que o arquivo Gapminder.xlsx está na mesma pasta do notebook, yay!

In [4]:
gap = pd.read_excel('Gapminder.xlsx')

Aqui, `gap` é uma variável do tipo `DataFrame`. Cada uma das colunas significa:

- **country**: nome do país;
- **year**: ano;
- **infant_mortality**: mortalidade infantil a cada 1000 nascidos;
- **life_expectancy**: expectativa de vida;
- **fertility**: número médio de filhos por mulher;
- **population**: população do país;
- **gpd**: PIB de acordo com World Bankdev;
- **continent**: continente;
- **region**: região geográfica.

In [5]:
gap.head()

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
0,Albania,1960,115.40,62.87,6.19,1636054.0,NaN,Europe,Southern Europe
1,Algeria,1960,148.20,47.50,7.65,11124892.0,1.382815e+10,Africa,Northern Africa
2,Angola,1960,208.00,35.98,7.32,5270844.0,NaN,Africa,Middle Africa
3,Antigua and Barbuda,1960,NaN,62.97,4.43,54681.0,NaN,Americas,Caribbean
4,Argentina,1960,59.87,65.39,3.11,20619075.0,1.083223e+11,Americas,South America

In [6]:
gap.dtypes

country              object
year                  int64
infant_mortality    float64
life_expectancy     float64
fertility           float64
population          float64
gdp                 float64
continent            object
region               object
dtype: object

In [8]:
# gap['population'] = gap['population'].astype('int64')
# gap['gdp'] = gap['gdp'].astype('int64')

[Voltar ao Índice](#indice)

<div id="ex1"></div>

___

### EXERCÍCIO 1

Faça as seguintes manipulações:
 1. Filtre apenas as linhas do ano 2010 e selecione as variáveis: `country`, `gdp`, `population` e `continent`
 1. Guarde o subconjunto anterior em um novo `DataFrame` chamado `gap2010` e, nele, crie a variável `gdp_cap` que contenha o PIB per capita.
 1. Encontre o país com menor PIB per capita em 2010. 
 1. **Preencha o valor do PIB per capita desse país no campo de resposta do questionário do Blackboard (APS1).**

**Dica**: use `gap.dtypes` para saber o tipo de cada variável. Ainda, consulte [aqui](https://cmdlinetips.com/2019/01/3-ways-to-add-new-columns-to-pandas-dataframe/) para entender como criar novas colunas em um *dataframe*.

In [9]:
# Coloque seu código aqui...
gap2010 = gap.loc[gap['year']==2010]
gap2010= gap2010[['country','gdp','population', 'continent']]
#gap2010.sort_values(by = 'gdp').tail()

# gap1965 = gap.loc[gap['year']==1965]
# gap1965= gap1965[['country','gdp','population', 'continent']]

In [10]:
# gap1965
gap2010

                  country           gdp  population continent
9250              Albania  6.137564e+09   2901883.0    Europe
9251              Algeria  7.916434e+10  36036159.0    Africa
9252               Angola  2.612566e+10  21219954.0    Africa
9253  Antigua and Barbuda  8.366868e+08     87233.0  Americas
9254            Argentina  4.344055e+11  41222875.0  Americas
...                   ...           ...         ...       ...
9430   West Bank and Gaza           NaN   4068780.0      Asia
9431              Vietnam  6.283222e+10  88357775.0      Asia
9432                Yemen  1.463827e+10  23591972.0      Asia
9433               Zambia  5.587390e+09  13917439.0    Africa
9434             Zimbabwe  4.032423e+09  13973897.0    Africa

[185 rows x 4 columns]

In [11]:
# num_gdp = int('gdp')
# num_pop = int('population')
gap2010['gdp_cap'] = gap2010['gdp']/gap2010['population']

# gap1965['gdp_cap'] = gap1965['gdp']/gap1965['population']

In [12]:
# gap1965.sort_values(by = 'gdp_cap')
gap2010.sort_values(by = 'gdp_cap')

                 country           gdp  population continent     gdp_cap
9287    Congo, Dem. Rep.  6.961485e+09  65938712.0    Africa  105.575083
9276             Burundi  1.158914e+09   9461117.0    Africa  122.492313
9319       Guinea-Bissau  2.443955e+08   1634196.0    Africa  149.550888
9302             Eritrea  7.711169e+08   4689664.0    Africa  164.429026
9373               Niger  2.781188e+09  16291990.0    Africa  170.708926
...                  ...           ...         ...       ...         ...
9315           Greenland           NaN     56546.0  Americas         NaN
9328                Iran           NaN  74253373.0      Asia         NaN
9347               Libya           NaN   6265697.0    Africa         NaN
9370       New Caledonia           NaN    246345.0   Oceania         NaN
9430  West Bank and Gaza           NaN   4068780.0      Asia         NaN

[185 rows x 5 columns]

In [ ]:
# a = hh.sort_values(by = 'gdp')

In [ ]:
# a.tail()

[Voltar ao Índice](#indice)

<div id="ex2"></div>

___

### EXERCÍCIO 2 &#x2605;&#x2605;&#x2605;

Faça as seguintes manipulações:
  1. Encontre os cinco maiores países (em tamanho populacional) do ano de 2015;
  1. Guarde apenas os nomes desses cinco países em uma lista;
  1. Considerando a base de dados com todos os anos, filtre as linhas que contenham apenas os cinco países dessa lista e com as colunas  `country`, `year`, `gdp` e `population`. Guarde esse subconjunto em `gap5`;
  1. No `DataFrame` `gap5`, crie a variável `dollar_day`, a qual representa uma *proxy* da renda per capita diária do país;
  1. **Preencha o valor da renda per capita diária de cada país no ano de 1960, em ordem crescente. no campo de resposta do questionário do Blackboard (APS1).**

**Dica**: Para filtrar as linhas apenas dos cinco países selecionados no item 1 deste exercício, pesquise por:
  - `isin`: retorna booleano se conteúdo da variável faz parte ou não de uma lista. Consulte sobre esse comando `isin` [aqui](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html)

In [13]:
# Coloque seu código aqui...
gap2015 = gap.loc[gap['year']==2015]
l = gap2015.sort_values(by = 'population').tail(5)
l

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
10197,Brazil,2015,14.6,74.4,1.78,2.078475e+08,NaN,Americas,South America
10252,Indonesia,2015,22.8,71.1,2.28,2.575638e+08,NaN,Asia,South-Eastern Asia
10350,United States,2015,5.6,79.1,1.97,3.217736e+08,NaN,Americas,Northern America
10251,India,2015,37.9,67.2,2.43,1.311051e+09,NaN,Asia,Southern Asia
10209,China,2015,9.2,76.2,1.57,1.376049e+09,NaN,Asia,Eastern Asia

In [14]:
lista = list(l['country'])
print(lista)

['Brazil', 'Indonesia', 'United States', 'India', 'China']

In [15]:
gap5 = gap.loc[gap['year']==1960]
gap5

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
0,Albania,1960,115.40,62.87,6.19,1636054.0,NaN,Europe,Southern Europe
1,Algeria,1960,148.20,47.50,7.65,11124892.0,1.382815e+10,Africa,Northern Africa
2,Angola,1960,208.00,35.98,7.32,5270844.0,NaN,Africa,Middle Africa
3,Antigua and Barbuda,1960,NaN,62.97,4.43,54681.0,NaN,Americas,Caribbean
4,Argentina,1960,59.87,65.39,3.11,20619075.0,1.083223e+11,Americas,South America
...,...,...,...,...,...,...,...,...,...
180,West Bank and Gaza,1960,NaN,50.82,7.69,1069399.0,NaN,Asia,Western Asia
181,Vietnam,1960,75.60,58.52,6.35,32670623.0,NaN,Asia,South-Eastern Asia
182,Yemen,1960,225.00,32.64,7.29,5166311.0,NaN,Asia,Western Asia
183,Zambia,1960,123.20,48.34,7.02,3049586.0,1.666817e+09,Africa,Eastern Africa
184,Zimbabwe,1960,92.60,53.11,7.16,3752390.0,1.459732e+09,Africa,Eastern Africa

In [16]:
# gap5.loc[(gap5['country'] == 'Brazil') | (gap5['country'] == 'Indonesia') | (gap5['country'] == 'United States') | (gap5['country'] == 'India') | (gap5['country'] == 'China'), :]
# gap5 = gap5[['country','year','gdp','poulation']]
gap5 = gap5[gap5['country'].isin(['Brazil', 'Indonesia', 'United States', 'India', 'China'])]
gap5

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region
22,Brazil,1960,129.4,55.27,6.21,72493585.0,1.053434e+11,Americas,South America
34,China,1960,190.0,30.53,3.99,644450173.0,7.034853e+10,Asia,Eastern Asia
76,India,1960,165.1,41.26,5.87,449661874.0,8.104265e+10,Asia,Southern Asia
77,Indonesia,1960,148.4,45.01,5.67,87792512.0,1.844892e+10,Asia,South-Eastern Asia
175,United States,1960,25.9,69.91,3.67,186176524.0,2.479391e+12,Americas,Northern America

In [17]:
gap5['dollar_day'] = (gap5['gdp']/gap5['population'])/365
gap5

C:\Users\carol\AppData\Local\Temp\ipykernel_34024\195297751.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gap5['dollar_day'] = (gap5['gdp']/gap5['population'])/365

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region,dollar_day
22,Brazil,1960,129.4,55.27,6.21,72493585.0,1.053434e+11,Americas,South America,3.981207
34,China,1960,190.0,30.53,3.99,644450173.0,7.034853e+10,Asia,Eastern Asia,0.299070
76,India,1960,165.1,41.26,5.87,449661874.0,8.104265e+10,Asia,Southern Asia,0.493781
77,Indonesia,1960,148.4,45.01,5.67,87792512.0,1.844892e+10,Asia,South-Eastern Asia,0.575732
175,United States,1960,25.9,69.91,3.67,186176524.0,2.479391e+12,Americas,Northern America,36.486084

In [18]:
gap5.sort_values(by = 'dollar_day')

,country,year,infant_mortality,life_expectancy,fertility,population,gdp,continent,region,dollar_day
34,China,1960,190.0,30.53,3.99,644450173.0,7.034853e+10,Asia,Eastern Asia,0.299070
76,India,1960,165.1,41.26,5.87,449661874.0,8.104265e+10,Asia,Southern Asia,0.493781
77,Indonesia,1960,148.4,45.01,5.67,87792512.0,1.844892e+10,Asia,South-Eastern Asia,0.575732
22,Brazil,1960,129.4,55.27,6.21,72493585.0,1.053434e+11,Americas,South America,3.981207
175,United States,1960,25.9,69.91,3.67,186176524.0,2.479391e+12,Americas,Northern America,36.486084

[Voltar ao Índice](#indice)

<div id="resumo-comandos"></div>

## Resumo dos Comandos

Aqui você encontra um resumo dos comandos apresentados neste notebook:

- [`dtypes`](#ex1): mostra o tipo de cada variável do *dataframe*.
- [`isin`](#ex2): avalia, por exemplo, se conteúdo de uma coluna do *dataframe* faz parte ou não de uma lista.